board 8 x 8

turn (
    turn 1: move 2 piece
    turn x: move 1 piece
)

player white invert (
    pawn [1,0]
    asd [2,0]       // Error
    king [10,0]     // Error
    // ...
)

player black (
    pawn [6,0]
    // ...
)

piece pawn (
    N 1 nohit
    NE 1
    NW 1
)

piece king nohit (any 1)

piece queen (any any)

piece bishop (
    NE any
    SE any
    SW any
    NW any
)

piece rook (
    E any
    S any
    W any
    N any
)

piece knight (
    N 2 + E 1
    N 2 + W 1
    E 2 + N 1
    E 2 + S 1
    S 2 + E 1
    S 2 + W 1
    W 2 + S 1
    W 2 + N 1
)