/*
 * generated by Xtext 2.31.0
 */
package statemachine.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import statemachine.generator.MachineToJavaGenerator
import statemachine.model.Machine

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MachineDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        if (resource?.contents.size != 0 && 
            resource?.contents?.get(0) instanceof Machine) {
            val model = resource.contents.get(0) as Machine
            val gen = new MachineToJavaGenerator()
            val path = "statemachines/"+model.name+".java";
            val code = gen.generate(model)
            fsa.generateFile(path, code)
        }
	}

}
