<?xml version="1.0" encoding="UTF-8"?>
<solution name="VSR.Basic.sandbox" uuid="7b622532-b0d8-4a44-b7e8-8d29938cdedd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d50a7f83-a7c4-45e7-9db7-f6da655fa22d:VSR.Basic" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7b622532-b0d8-4a44-b7e8-8d29938cdedd(VSR.Basic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

