<?xml version="1.0" encoding="UTF-8"?>
<solution name="VSR.Advanced.sandbox" uuid="5ff5d158-2290-4005-bc5b-c8b903b382a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:133afdf2-48e0-4c4c-9eb5-cd03f7ca7f3d:VSR.Advanced" version="0" />
    <language slang="l:f46f47e0-75ce-4346-9b79-85c33d5363d7:VSR.Song" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ff5d158-2290-4005-bc5b-c8b903b382a5(VSR.Advanced.sandbox)" version="0" />
  </dependencyVersions>
</solution>

